#数据库配置
spring.datasource.url=jdbc:mysql:///qq?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
#mybatis
#配置映射接文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml
#配置驼峰命名解决数据库经典的AAA_BBB_CCC到Java经典的属性名的映射AaaBbbCcc
mybatis.configuration.map-underscore-to-camel-case=true
#设置别名
mybatis.type-aliases-package=com.zy.entity
#thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
#json时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss